{
  "name": "move-predictor-backend",
  "version": "0.1.0",
  "description": "API gateway for the human-aware chess move predictor",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "express": "^4.21.0",
    "axios": "^1.7.0",
    "ioredis": "^5.4.0",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "^7.4.0",
    "zod": "^3.23.0",
    "chess.js": "^1.0.0-beta.8",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "winston": "^3.14.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^10.0.0",
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.2.0"
  }
}
